<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable type="KIND_SpriteKind" id="rkeai{-J=25yp[|{2;sP">Text</variable><variable type="KIND_SpriteKind" id="}KT5n/W-lB}XW#w$|GI]">StatusBar</variable><variable type="KIND_SpriteKind" id="+~LaofE5jb}05`b[CIoA">Ball</variable><variable type="KIND_SpriteKind" id="(EJP1_7Z}}OsjkAWW8j_">Booth</variable><variable type="KIND_SpriteKind" id="](MrhnreVS3Cw.IDFhCI">Mouse</variable><variable type="KIND_SpriteKind" id="1O84zhWes=[i8bd%$}__">Crosshair</variable><variable type="KIND_SpriteKind" id="gQ:WDYPEWtE8x?{EkVrq">Moon</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable><variable id="dcsdxtg.BC]#31^CY8#I">statusbar</variable><variable type="KIND_StatusBarKind" id="hxQ1aP1_*A/x]j^40Y/)">Health</variable><variable type="KIND_StatusBarKind" id="XL]j#]2Z[fwe#`+D#lhy">Energy</variable><variable type="KIND_StatusBarKind" id="YyN[MpJ)H[(xM?YpWD}I">Magic</variable><variable type="KIND_StatusBarKind" id="16!|6OiiO8?MB:V,XFeI">EnemyHealth</variable></variables><block type="spriteshitwall" id="i#(V,$w[)p/2]G.#Vs.D" x="306" y="-133"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Af-`j_b!~ow4wZ|38nK]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gc1f#IV*|=NDPVi*7gD3"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1p446segZ9S}3vY2Hp=K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="9D.pj1uO1PmTg./^@|U}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="6iL2~`Q:LvQf5L@.r2TX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="DR-B.vje~zt/h7-4W5+J"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="0$:4{`q`.NY[s]5p@vPW"><value name="amplitude"><shadow type="math_number_minmax" id="7X#h3B8?XirwO9AV*0I`"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="jRYbS-%~xymzr`jvQ55Y"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="UwG_n_`Qy@JSYd80sFJk" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="G$P{yg+p+`t]=u4_YEJi"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="@2|,v!h+Z*@|;5v+v:FP"><value name="melody"><shadow type="melody_editor" id="$ue}??A.!khu^?2;HH1Y"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="N(wr^ufc4VG}{^5x4s?|"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id=")~!BG`~)|MZV@g!!;get"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[SiS?DqVr?ahL#8!j]*B"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="0kbWeW`k0p(|yoAl)u]@"><value name="img"><shadow type="background_image_picker" id="kRP7B:4hFtZkn2lCmrWF"><field name="img">img`
9999999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
999999999999999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
999999999999999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
99999999999999999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8877777777779999999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
887777777777777799999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88877777777777777779999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888777777777777777777999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888777799999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888777799999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888777799999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888866666666666688888777779999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8878888666666666666668888777779999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88778886666666646666688887777777999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
887788886666664446666668887777777999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8877788886666444446666688887777777999999ffffffffffffffffffffccccccffffffffffffffffffffffffffffffffff
7777bbbbbbb666464666666688877777777999999fffffffffffffffccccffffffffffffffffffffffffffffffffffffffff
777bbbbbbbbb664446666666888877777777999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77bbbcc4ccbbb666666666668888877777777999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77bbcc444ccbb6666688888888888877777788899999ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77bbc44444cbb8666688888888888888777788899999ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77bbcc4c4ccbb86666888888888888888887888799999fffffffffffffffffffffffffffffffffffffffffffffffffffffff
88bbcc444ccbb888888887777778888888888887999999ffffffffffffffffffffffffffffffffffffffffffffffffffffff
88bbcccccccbb888888877777777778888888886669999ffffffffffffffffffffffffffffffffffffffffffffffffffffff
88bbbcccccbbb8888888777777777777788888866699999fffffffffffffffffffffffffffffffffffffffffffffffffffff
888bbbbbbbbb77888887777777777777778888866699999fffffffffffffffffffffffffffffffffffffffffffffffffffff
6688bbbbbbb88888888777bbbbb777777778888666699999ffffffffffffffffffffffffffffffffffffffffffffffffffff
666668888888888888877bbbbbbb77777778888666669999ffffffffffffffffffffffffffffffffffffffffffffffffffff
666666666668888888877bbbcccb777777788886666669999fffffffffffffffffffffffffffffffffffffffffffffffffff
666666666668888788888bbbcccb777777788886666669999fffffffffffffffffffffffffffffffffffffffffffffffffff
666666666668888788888bbbcccb7777788888866666669999ffffffffffffffffffffffffffffffffffffffffffffffffff
666666666668887788888bbbbbbb7777888888866666669999ffffffffffffffffffffffffffffffffffffffffffffffffff
6666666666888777778887bbbbb777888888888666666699999fffffffffffffffffffffffffffffffffffffffffffffffff
666666666888777778888777777778888887788666666699999fffffffffffffffffffffffffffffffffffffffffffffffff
666666688877777778888877777888888877788666666679999fffffffffffffffffffffffffffffffffffffffffffffffff
6666688887777777788888877888888877777886666666699999ffffffffffffffffffffffffffffffffffffffffffffffff
6666688877777777888888888888888777777886666666699999ffffffffffffffffffffffffffffffffffffffffffffffff
6666688777777777888888888888bbbbbbb77886666666669999ffffffffffffffffffffffffffffffffffffffffffffffff
666668777777777888888888888cccccccbb7886666666669999ffffffffffffffffffffffffffffffffffffffffffffffff
66668877477777888888888877cccc4ccccbb888666666669999ffffffffffffffffffffffffffffffffffffffffffffffff
66688874447777888877888887ccc444cccbb8886666666669999fffffffffffffffffffffffffffffffffffffffffffffff
66888744444777888777788887cc44444ccbb8886666666669999fffffffffffffffffffffffffffffffffffffffffffffff
66888774747778888777778888ccc4c4cccbb8886666666669999fffffffffffffffffffffffffffffffffffffffffffffff
66688774447788888777778888ccc444cccbb8666666666669999fffffffffffffffffffffffffffffffffffffffffffffff
66688777777788887777777888cccccccccbb6666666666669999fffffffffffffffffffffffffffffffffffffffffffffff
66688777777788877777777788cccccccccbb6666646666666999fffffffffffffffffffffffffffffffffffffffffffffff
666877777778888777777777888cccccccbb86666444666666999fffffffffffffffffffffffffffffffffffffffffffffff
6688777777888887777777777888bbbbbbb886664444466666999fffffffffffffffffffffffffffffffffffffffffffffff
668877777788887777bbbbb778888777778886666464666666999fffffffffffffffffffffffffffffffffffffffffffffff
668887777888877777bcccb778888777788886666444666666999fffffffffffffffffffffffffffffffffffffffffffffff
668887778888877777bcccb777888777788866666666666666999fffffffffffffffffffffffffffffffffffffffffffffff
668888778888777777bcccb777888777888866666666666666999fffffffffffffffffffffffffffffffffffffffffffffff
668888888887777777bbbbb777888878888866666666666666999fffffffffffffffffffffffffffffffffffffffffffffff
66688822228777777777777777888888888888666666666666999fffffffffffffffffffffffffffffffffffffffffffffff
66666222228777777777777777788888888888886666666666999fffffffffffffffffffffffffffffffffffffffffffffff
66666222228877777777777777788888877888888866666666999fffffffffffffffffffffffffffffffffffffffffffffff
66666222222287777777777777788888777778888886666666999fffffffffffffffffffffffffffffffffffffffffffffff
666666222222bbbbbbb7777777888888777778888886666666999fffffffffffffffffffffffffffffffffffffffffffffff
666666622222bbbbbbbbb77778888888777777788886666666999fffffffffffffffffffffffffffffffffffffffffffffff
6666666bb222bbbbbbbbbb7888888888877777778886666666999fffffffffffffffffffffffffffffffffffffffffffffff
666666bbb222ccccccbbbbb88888788887777777788666666699ffffffffffffffffffffffffffffffffffffffffffffffff
66666bbbb222ccccccccbbbb8887788888777777788886666999ffffffffffffffffffffffffffffffffffffffffffffffff
66666bbbc222ccccc222cbbb8877778888777777778886669999ffffffffffffffffffffffffffffffffffffffffffffffff
66666bbbc222ccccc2222bbbb777777888777777778886669999ffffffffffffffffffffffffffffffffffffffffffffffff
62222bbcc222aaaaa222222bb777778888777227778886669999ffffffffffffffffffffffffffffffffffffffffffffffff
62222222cccaccccc2222222b77777888877727777888889999fffffffffffffffffffffffffffffffffffffffffffffffff
62222222222acccccac22222222222288777727777888889999fffffffffffffffffffffffffffffffffffffffffffffffff
66222222222acccccacc22222222222887bbb2b777788889999fffffffffffffffffffffffffffffffffffffffffffffffff
6666b222222acccccaccc22222222228822b22bb7778888999ffffffffffffffffffffffffffffffffffffffffffffffffff
6666bbbccccacccccaccccbbb22222888bcccbbb7777779999ffffffffffffffffffffffffffffffffffffffffffffffffff
6666bbbcccccaaaaacccccbbb22222888bcccbbb777779999fffffffffffffffffffffffffffffffffffffffffffffffffff
6666bbbbcccc222ccccccbbbb77777888bccc22b777779999fffffffffffffffffffffffffffffffffffffffffffffffffff
66688bbbcccc2222cccccbbb777777888b2bbb2b77779999ffffffffffffffffffffffffffffffffffffffffffffffffffff
66688bbbbccc22222cccbbbb77777788822bbbb777779999ffffffffffffffffffffffffffffffffffffffffffffffffffff
88888666bbbc22222cbbbbb777777788822777777779999fffffffffffffffffffffffffffffffffffffffffffffffffffff
88886666bbbbb22222bbbb7777777788877777777799999fffffffffffffffffffffffffffffffffffffffffffffffffffff
88866666bbbb222222bbb7774777778887777777779999ffffffffffffffffffffffffffffffffffffffffffffffffffffff
886666666662222222b887744477778887777777799999ffffffffffffffffffffffffffffffffffffffffffffffffffffff
666666666662222268887744444777888777777799999fffffffffffffffffffffffffffffffffffffffffffffffffffffff
66666666666222226887777474777788877777779999ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66664666666222226887777444777788877777799999ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
6664446666622266887777777777778887777799999fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
664444466666666688777777777777888777799999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
666464666666666687bbbbb777777788877799999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
666444666666666887bcccb77777778887799999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
666666666666668877bcccb7777778888799999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
666666666666888877bcccb777777888899999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
666666666668887777bbbbb77777788899999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
666666666888877777777777777778889999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66666666888887777777777777779999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
6666666888887777777777777779999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66666888887777777777777777999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
6666888887777777777777779999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888877777777777777779999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888887777777777777799999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8887777777777777999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777799999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
999999999999999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
999999999999999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
9999999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"kRP7B:4hFtZkn2lCmrWF"}}</data></shadow></value><next><block type="gameSplash" id="kfA_k8VYCeez!8.8?aCw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="nB`k1obY;I?`qj;+kM+F"><field name="TEXT">protect the planet</field></shadow></value><value name="subtitle"><shadow type="text" id="c?OgwGzSv++X3..uUCWG"><field name="TEXT"> press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Dh|2np~Ku^uwOkp}E90l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id=":+Vg2t)%~n7D#uo0b3nz"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="e*]UB7.Jr(%Q*m/PQ`we"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hy4}m+V{$+g16qX:|IKZ"><value name="img"><shadow type="screen_image_picker" id="1b]DJo]_cA[zE9jRqyNQ"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............199...............
.............c196...............
.............c119.d.............
.............cc1.ddd.899........
.............2c11dd..896........
.............411d....888aaa.....
..............11.....828a.......
..............1b......2.........
..............b.......4.........
......................5.........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1b]DJo]_cA[zE9jRqyNQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[/yJ.i]*3rwAx0?_?`-."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="f6p:^_D]q@Bz3r;6=dPg"><value name="sprite"><block type="variables_get" id="45[.)|Y8m|#Nqn:D@QTL"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id=",wq]x^Yr=.n?KI+FCDdu"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="(HULw^:fA#]7b$4S)d{!"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="V,bK8llZsJ52u}IJ2ubP"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="qHJKi~TTO8CmO#Y60/vV"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Jxt60r_Ow#S/}!s*{$=q"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="N%@[y1E:=*u77}mybYG{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8$n=Yw$[C+B3Kuy4zXNB"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="O3Beyq+x;v6r;rJyyATn"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="_!5tCiQyK^Rp*P$Ef)P7"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="2]Xub:fPq#vh7gLf/g]A"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="quP~iC(r,3$upoyJOV2V"><field name="NUM">10</field></shadow></value><next><block type="pisetscore" id="%SZ$26REZeZW/95DBj%;"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="XI~|-+6nH+6mouIK2MoH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`Aq2Yj)+*XLG/1Y`qWT*"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PoU}V;w8;@*?F_|/IIi:"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=";s}T_{_v1MBXGDP%%CyE"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............899...............
.............c896...............
.............c889...............
.............cc8a...a.aa........
.............2c88aaaaa245.......
.............4888a.a..aa........
..............88................
..............8b................
..............b.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":";s}T_{_v1MBXGDP%%CyE"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9K1frNQ8t.kKVhvW714B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8%m$8c=]::VCqZ6+9K$["><value name="sprite"><block type="variables_get" id="r:04~q$/Kme7$6x$i%]a"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="gRld=qBqD*0FIt%ZQ:^*"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="^yuA]d=3~y?B[}]Zipq="><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="m}%;@Lq8dMf~WO{2p#El"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="lGo5;ggpS?#|,OciNrXG"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="EIsYAna:J:2(4hUAy)Zk"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="xi0lRo{@92A/Ehp{PuPl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="QwYL?@A$*}uJiw*[v?+r"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="_BP-{yz,x0!wvsQ%#b2a"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="6sxb^54/1,K/j/?5_@uU"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="KTYI@x[*be^{kqd``R7W"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="/W?[U@xKx=GcD*gS,LqY"><field name="NUM">10</field></shadow></value><next><block type="pisetscore" id="UaZEk#kxz2yC$Sn3uoB$"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=".;L:gaNwI_8{P6|LY$#("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":[H@l{RIHWDNGB}k;JPu"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dbjm(?OQApsEPsXqBPzo"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="(2{$je5[Q8vQ7zbcH^Wk"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............299...............
.............c296...............
.............c229.ddd...........
.............cc2..d2d...........
.............2c22.d2d...........
.............422..ddd...........
..............22................
..............2b................
..............b.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(2{$je5[Q8vQ7zbcH^Wk"}}</data></block></value><value name="kind"><shadow type="spritekind" id="7-Fs7D:[zf,k(*=S[?E4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^mbPb?2p.h3$N/%4WkKL"><value name="sprite"><block type="variables_get" id="~dcHuZ3p5GG=kw{@pf06"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="D25~W,{xbL*[O+?K=yCW"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="3+U^-Fjql]3[Bgg149C@"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="g`!}8ib3[EC;`/9G($gi"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="D13/M(utU9w_%DDVs23L"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id=";N5$`(6E-](R%WOD2Dey"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="=w`q=235P%~IJwpcVPG;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="`T=^Z-6eCIOBUH6Cl=jv"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="@t^YIa;}Xq[WV!*c((PI"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="|2[_=1[NNgi6fUWL=Lo|"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id=".7q,A}.P8eT}}UHlCS`b"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="_1svd0qg+)EVWqr-_i7a"><field name="NUM">10</field></shadow></value><next><block type="pisetscore" id="AZ4Yt!jOERarx~RA!4s+"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="/m!(rBA4z!2h-ih~j1yb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|YK.X;|HVog?*@2,(hLU"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="34]`r5(=I@V}CAJsHnBL"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="!kK]ng0;~k7T+A,bNMV/"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............599...............
.............c596..aa...........
.............c559.7aa...........
.............cc5..77............
.............2c557..............
.............4557...............
..............55................
..............5b................
..............b.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!kK]ng0;~k7T+A,bNMV/"}}</data></block></value><value name="kind"><shadow type="spritekind" id="uXs]Qa,A[GL1lB?-*j8;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="+o(-~hIvv18pWJrD,aD-"><value name="sprite"><block type="variables_get" id=";:$U{HkY$5tc?,7vAMEF"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="|IO*,kQI;~;/S(Uc/H5$"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="O~`kZ)`3J#Ba3q^KHu6!"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="9O2y!mNA0:5QD7vQIw(i"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="VGKSK3th1G$G)D$kd55%"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="sgr1ASB9Gmu*eF[~^`T}"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Ib8SZw7nJgVWY^q$;ik#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="_KK=Sq4.crmymNwN9|?C"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="OHLCGY$3.Nj:C,:!LbKk"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="}(cuL6=-ZYLC-4A#-+Kn"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="OYQrjl6G.+gT1#Hz?3#p"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="hY7,Fj=!5tzc*{4MV7%%"><field name="NUM">10</field></shadow></value><next><block type="pisetscore" id="yFqxg$h@JS69*NjW]6b1"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="btfKPZp#{3f7*_;chyh5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j/PxMsa$%uTy2%R.^E_i" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-:v@U%Z#ai5KWuv:uCtQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x|VI%`AB5=iXOvnp2Y4l"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".wiB1eVJoCzpJRB]2Q3H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v@KjIU-j@rYAflM?M+!?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="E_CXuwI[,?2a50K@}C}["><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Joc:G.!b8(4wNokB;;vA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="yJxcpHx]YwGmz]J#|He?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cDg6xQUlVRN5ZVrD]ju."><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="2[J/it;lDKIBB?98J.H_"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="3mhhrJ^Q^B)M4T7xnNz/"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="wGxa)9#P^I!jMu;_b,*E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="RPGXQ%zNe(+7b5dmIT6A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RFeh-]AL]y)-uX!eZ}Yz"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id=":~;6ZX=t|@o=?as?Po!p"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="pShi9t/KjG?UW6;7-1JH"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="_~q]9wyOh_[CwXGk#Jmn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="t#d4?Wx$/`a-NCuInY;."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oP_kc9_-57R1~m.m~NIU"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="cN?pV@xX%w#IcpK]J_wV"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=":Thq`A=(J.D?EDvB8#1M"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="~(oZi-%,FA6|}]Wq0Bn)"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="6#ztk[=t$LJ;:xR?`E=S"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="Js3b3=|Yv;a$aZ2%^XuL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Dp?_8Vi8%9DB:di!?7m("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="y%~.5u7|O$cW/~7p=2Zk"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="|}cYSKf9ZIw/N|~tq~4B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="LkH%_s6ozW%ID$qCog=m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="L+`lqz/x8pv66}jaK|-F"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="9m.VUMkxD0Ia`b%bT[=4" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9l;;-SACX,VrGWOT7iq1"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="HTeg^c(FV:FZbAI1U`4w"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="LG56o|qM6{qd2=dXSm-M"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".Nov_j}nHslhr~BIW7}!"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="X^pt~rQn!y_kJb!V,LJj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 3 3 3 3 2 . . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. . . . . 2 2 2 3 3 3 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X^pt~rQn!y_kJb!V,LJj"}}</data></block></value><value name="sprite"><block type="variables_get" id="0;Tdklo_Ri1q9sZY4UD6"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]:iouBI;6=QJ.(i!.|mQ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vP9}:cJa5.`wKxe;sK1f"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="music_playable_play" id="-~B1Oavm#kfImSouCFOn"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id=";/4)]4;S7^Qt,]y!@-Ma" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="G|fS#7t%HOPgEwN=eVkH"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=".1;w:4$b[Z%MXt#aVGC9"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="1h:XJUvc,UBGP;,|[yr4"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="h-FFb8qJdp`dC7h{)kWa"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="9w]lwzG;~C97,:0sI%iJ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="mC*~XQp0#!84IpVh%DZV" x="725" y="360"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`QS)eQ2mNh83O$SZ-UuG"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="=H-OX6IXt@414%)y7l[t"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="DLAHZ8!kx%W/}#doB1ZR"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z1JfW(3e#Km{qs6Kv2+l"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="OU)y!nbru:[h4m{Hk+Tr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 . . . . . . . . . . 
5 5 5 5 2 2 2 2 2 2 2 . . . . . 
5 5 5 2 2 2 2 4 4 4 4 2 . . . . 
5 5 5 5 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OU)y!nbru:[h4m{Hk+Tr"}}</data></block></value><value name="sprite"><block type="variables_get" id="JP.kvc,6TRf*$_w,v#MD"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sSwQWzE!iRY9kw8hn?y2"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";57bh3hw!n}CFxI9lbM0"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="music_playable_play" id="KSMcW%S$r5aBm_RQ0+|G"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="=MB*C}{C|lk.!n{XlmVd" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="$b7+0*PHyOd^n3B]!Qyu"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="KP/%;dv:Eib[u)+,Bt9u"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="1~vMOy$v7/-oWH6RKk}n"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="jK3EB5[on-^n/Ay]+WaW"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="zWt$(=Ey3t=|zfPr[nTK"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="|z@l.H45^cBq~J(?Lk]|" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dSid@u=vqW;eM(eUpTC$"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="eUqG^u_qq4@Br?1VZOD$"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="/DN,ho_Pj5{MNt1{7e!d"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lz=|O}ykn8{nqYFM)b2^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Hoo{1N?OG:5g-d3B}qfi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d d d d d d . . . . 
. . . . . d 5 5 4 4 2 2 d . . . 
. . . . . d 5 5 4 4 2 2 d . . . 
. . . . . d 5 5 4 4 2 2 d . . . 
. . . . . d 5 5 4 4 2 2 d . . . 
. . . . . . d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hoo{1N?OG:5g-d3B}qfi"}}</data></block></value><value name="sprite"><block type="variables_get" id="Zs~?M{rCa)K|%%ZSYc4:"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*KwwGI+gGg%[~^b2`3bu"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3.XhJeR~2ZNznY;NUQxz"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="music_playable_play" id="Q`}EO_a-uk*.@8(kW7;["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="(3~$,t6O+bc4%o0Vii4t" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!Oj._61R-|}7;fi(BNbs"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="1MYN[bGGL2K4VQI[vKfI"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="q3zmXM=lw5CtMN~4e]yN"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D^XWllz/yiYKz%T3LZ9x"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]a9hIO6}U%Uz{(A?GOXt"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="B@PVJSc_jj!NoT%%2bO{" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ox,j3|2yWI)3h!H#iDP`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gH^88TqDW{@W%(d-@]uS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D(WaR0}LkE,^=sCjo0c8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aLPahX3+j$i(%otA2UZk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xZbU$C}3aU+C|8se/)BB"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DX2tZ-]]a],j6gt0~Uy6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Z(@;[v#Fv%4[^UMo]xuy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-|MY;V?-p^c3?b3$C{.e"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="[$e=``~}vO*JH8(7krq_"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="rkS_T(d=,y}$SE:7L1dG"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Q8E080o`qh%wfkl]/1:n"><value name="amplitude"><shadow type="math_number_minmax" id="iW+}Jercg~ScY5l}1gw`"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ZqWK|O;]aFsR7]!xbO}U"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="QHSyXyf98`7ao=c7b9=l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="/.VY(Zm(ET;,JjGZ=Ia:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8+N5+m^XXpgEQt}w]|2X"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="hC=GJd8@]H]X.VD|Amez"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="s$8d+?uk8DJ.~2oq7u5e"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="*PSsNzAp/%@z/^^rue(#"><value name="amplitude"><shadow type="math_number_minmax" id="EJyf3fRMxf{FphuY!xTW"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="3|c~yXYFR,9T,UI)G-L$"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="_VY~5Q]m{6K|7Uai_+ml"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="]SfU#i/d!)}R`|X+wW%w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jo:sE]GDn5qHjK:P_1gz"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="bS49:DojK|umL6VEl7vB"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=",vY@LGr9geqoYAC9!4J}"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="qUj9IHn:sPgZ^F,-*].7"><value name="amplitude"><shadow type="math_number_minmax" id="2+Da7sh~q]Py.8s(p]]R"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="8;#Pnh9qN)@%o:]aq*un"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="-F;?kA*~Bk]_*Pbje8i0"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="mgvy:bLWjK4hBP=*prnN"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="{7-L#(]Iev[`om_o00sO"><value name="amplitude"><shadow type="math_number_minmax" id="-#gL+A]I?Q:+czd5vRQ#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9}#I?TVCxEy/0}4;lhhA"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="kUvhup0r]GEDaH#)}hBA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2IS]+N~lH3a9yxJQ9]ay"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z}R/F`B!e|Bj)w`fF`(E"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="screen_image_picker" id="m(NmrVAQb=6/9P*PJ9=t" disabled="true" x="598" y="839"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m(NmrVAQb=6/9P*PJ9=t"}}</data></block><block type="ctrlonbuttonevent" id="PNnOCPO|Me^MBFxWbV}d" x="719" y="838"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Wi[`OI~@96$o^@4J:v,["><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="D7m=Kwzm8/U[UZTmXeM?"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="{7oIg(:k!y~q~pST91k7"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":Wd.i.ZbsusBzRfp==a^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="=B[%oJIKL4n^waFO}idr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=B[%oJIKL4n^waFO}idr"}}</data></block></value><value name="sprite"><block type="variables_get" id="V@E2-N]%x*^2%|u5oq1n"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]~8RAUG#y8-C#B,BJ6hg"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6%XASJmb*-=Z?EoAoq)!"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="music_playable_play" id="|s9jx|.![1,.,E{=YgF9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="4p5[^Zw^xW/GZZP0kLjc" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3633.245723745493,\"endFrequency\":2620.98934382512,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="J#2|v7I5uS(/j$S?2o0|"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3633</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="bs=lDI_ijVG5oA;L[{x6"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2621</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="c@fH@XdK27|3cB,X=;z["><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="UVp/p9(A@N{Rn^*BiF[N"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="2(~2[@JkC#NYsqh#OZ#o"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id="M9A@1vO:K;{8JI_ff=65" x="670" y="1070"><value name="period"><shadow type="timePicker" id="oq63_i%i7%yOu-SP%w9A"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="jx=K[/vkn;KDR#cTC$VP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]n`W%@,w|#dIRxqAAc9["><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="#KnTb#=+5TT^4Jrx+iS2"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~+m9fFXO0wnosK~?nhG~"><value name="img"><shadow type="screen_image_picker" id="a6m=GMR~P,n+u)JKC)nR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 9 9 9 1 . . . . . . 
. . . . 1 1 9 9 9 1 1 . . . . . 
. . . . 1 b b b b b 1 . . . . . 
. . . b b b a a a b b b . . . . 
. . b b a a a a a a a b b . . . 
. . b c c c c c c c c c b . . . 
. . b b a a a a a a a b b . . . 
. . . b b b a a a b b b . . . . 
. . . . . b b b b b . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a6m=GMR~P,n+u)JKC)nR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KGz@jqTHNE+o+^{,cAwv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="ttBS3m6xUg~:vutZqwuC"><value name="sprite"><block type="variables_get" id="cOIK^,/;,a`$!/iapy@a"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$wH6BE/xCB7NC}{BVrzB"><field name="speed">-23</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YL~YMzseW43aWUXHZ{S`"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="q1YdF@x[`Y%oC$JT(,(~"><value name="sprite"><block type="variables_get" id="G$PvEVeK)V{oLPPdYgp$"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="}BaM_=bU1aJ0(DvdnDB8"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="OM76MR8qcU$n/n_@6}Ae"><value name="min"><shadow type="math_number" id="|uhgg%X|flbxXPD9`Jun"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#%C:JQJgyx}~:?-7gXI}"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="+5jq`paIwKwaUq`#;nCq" x="750" y="1410"><value name="period"><shadow type="timePicker" id="FJK#n@*a4RO,IB~!u;-("><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/|p}?o^y2V:=PC6k}W5^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="e:%1r%5Y5z=)JSYwKQjk"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="b=!6dffs(Pi-);hI8h~u"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N6iD5^Ls_9dK__KKI|{`"><value name="img"><shadow type="screen_image_picker" id="$QDbVsT_yo99#YJ_e,73"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 a 7 7 7 . . . . . . 
. . . . . 7 b 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$QDbVsT_yo99#YJ_e,73"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s:v;27Rg(2JmxgZsMt)U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="F4]SLp39=GSBOT!JIy@U"><value name="sprite"><block type="variables_get" id="cwynR145W=.4d(Du48OK"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")j+|YS6LW[in.-[]iwgL"><field name="speed">-35</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@hZY3H~P80U$#;t~Bl4V"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="bXxo0!B0;@|x81wM/JeE"><value name="sprite"><block type="variables_get" id="PfYJ%oQn1,UnK}W8AiG{"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="LK4Scz/cgBpfxHE,UuZ~"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#pq2rydbJOT+rq!8TU.8"><value name="min"><shadow type="math_number" id="|$/EzS_28vr3z+|^2Crn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Td(_-skvilS9+pluZHk."><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="jNzN2r*:A/Yc@lr%R|9/" x="57" y="1505"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id=".Y=r%q%lhYR4cZh}zrbP"><value name="color"><shadow type="colorindexpicker" id="Q`b:X0QnsF!W?G+UyfMt"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="Xc01?5e]e+ey)p)ue)vE"><value name="frame"><shadow type="dialog_image_picker" id="Z:eG1cF(eVzSj`.ov)n="><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z:eG1cF(eVzSj`.ov)n="}}</data></shadow></value><next><block type="controls_if" id="Xa1Xg2WXzp:`uO;ETcdI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5~)I,=Q!s`C8?JXSM2R%"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="7gqK(mL]q5OOMP9y=!g}"><value name="BOOL"><block type="pihaslife" id="lH^qw+mv$TWMNndYzZ*$"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="~Tb_?u@]^y$P/z5V8,|J"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="m%i:RFzt.BL]CLp]AjXt"><value name="BOOL"><block type="pihaslife" id="O`=~+xKX.kjdLC9[en(x"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="co/|*V=sO.^cE7B{TiGJ"><value name="BOOL"><block type="pihaslife" id="j;(N#Z4).jgLwZ1WIol."><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="vY]]~*dhKpn7kk;Qv_s?"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="e;ep_BovLu]5x:;kOVY;"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="[2X=|9odVx:9JM0B8~ct"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=8-poq%+FQxz6_{)w2ks"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="F7QS/$9;m{Qm!{_:@KPM"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";%0yGb$hI}.qr,)h]/wr"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="CE.@q,b6X9zPI)t2pYq6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?!UJ@_3d+OUf+#c?#1?s"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="V_(3xpG@lR8#2Y3J5)Zd"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="3/3QV}u_K/d9LJRY1Bh:" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="scp,)K+KQcdDl!5eMM|x"><value name="color"><shadow type="colorindexpicker" id="b$PK_Ju2l~FFB,?X*Z=U"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="ytfPSZ3Fs]eb.j[)S+@Z"><value name="frame"><shadow type="dialog_image_picker" id="y${(pT0Umy1fp{V#l2a~"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y${(pT0Umy1fp{V#l2a~"}}</data></shadow></value><next><block type="controls_if" id="G:#[.(XFOht!e,^LHu2R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?-HSkiHgG-cIN`YCF]+k"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Et$,qoD9ggx~@Ku2UbQF"><value name="BOOL"><block type="pihaslife" id="=E{NBaE_ZD}$xgX*.?2G"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="~O64BbDmtP+JZy`Yq.#a"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="/}!2NqY:MO__{F5)8+/="><value name="BOOL"><block type="pihaslife" id="TiP,no@502vi`a+@Qcx]"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="Fz|9$mp@Uxgp:3-Yj9B3"><value name="BOOL"><block type="pihaslife" id="1.t_X/e+C;}nCSD8wwDM"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="hOcwdlMZ@`p2AtJzE8O1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#Nl`v*0!So)#KB=71.XF"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="fT3fR.xXK_b/x$R#4qNe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{^1CS*K6]l%^T|ABcM!B"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="o0rB7D]E~`3/E;7K}g82"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Cg*M^w*:cbvp]F|V3@X-"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="X[Aomtl%tDz9#tdZL=GZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="m7}s02PAbx6p(w,/t1$-"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="{:;HSHEFl1`8b-+ed`k4"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="C0udyHm#``Bfjh?Q6Gp(" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="+tR#dpN%FO80|Fls5v8C"><value name="color"><shadow type="colorindexpicker" id="L2w3SW1R?Ezs/J@:ve$J"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="0cx!u0[Zg70bVYv4aR@_"><value name="frame"><shadow type="dialog_image_picker" id=",m(f6ShYPlHuh0S5I|x)"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":",m(f6ShYPlHuh0S5I|x)"}}</data></shadow></value><next><block type="controls_if" id="Ho)}{AwB[{ov=YW@cA1I"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="UmwLx)+M%%!tW(HD,!7K"><field name="OP">AND</field><value name="A"><block type="logic_negate" id=",ZK2[)aT]:#X=N3S7BJl"><value name="BOOL"><block type="pihaslife" id="H$@?oEJfln/Pqr^_rKeZ"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="HJKO~%wjoHyL4usH/Bh~"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="RFoP*aj(L(t%Q4P$.H5C"><value name="BOOL"><block type="pihaslife" id="BP5IMKVtQN?;wFSE9_(s"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="9go$obzqE}}KDw_.J+6i"><value name="BOOL"><block type="pihaslife" id="yvbaLwrwX9YRwERxib*Q"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="NA$?pnaCuN):G8K#u+tZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="1mvhG41AQSBsc3ZLkUFu"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="8RXsfvSOL3iBtsY;Zy5R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="T^W48u]?,AILw6Hmm6b-"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="(QhJT?.xs;nqh(*,3tGa"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="v;U-6uzQA}qh1[UzV={o"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="=OCOd3~u?ju8q(u8Q/Ky"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4m),Enh6}X?(#(fo2`p#"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="G7n(hLn~utoLb#r:cp_m"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="yNf:$dmz-F=c07^8;x(5" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="7BQRtC7?k4Kz9_+DZg^X"><value name="color"><shadow type="colorindexpicker" id="a8aQiy+3`eUY(wpe%H3)"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="NB.ST*dMJL-pca,c)w[W"><value name="frame"><shadow type="dialog_image_picker" id="44(uUFnqg4Q2jub1*S,~"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"44(uUFnqg4Q2jub1*S,~"}}</data></shadow></value><next><block type="controls_if" id="zkTL/$Z~?-jj;2/i__X6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]=ANUP_ric$L}Cfit`ib"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="_$dQ.6hW[!t,-f[`WS:l"><value name="BOOL"><block type="pihaslife" id="]3b(3.M|]w{D-MFqy=7k"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="b33Sn_Px6{o1CH9W3=dr"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="ZQ@bd~ts)n4s!o@#3jX}"><value name="BOOL"><block type="pihaslife" id="gXOMVPbvj)ox9h?bQ+yP"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id=":Qt`=Fb0#m~i0OvkX7!;"><value name="BOOL"><block type="pihaslife" id="S)#PR_80e(-ag?bD(#f0"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="-$B~-3^SG8DmhC]JU~#+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="bnfZE@}=5=L+CSF~iGZp"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="o6s;Cq!ETB.#Nu}}?nyJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7nh9*I$RA5qGPoLeK%%H"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="%Y!_rc]^zEo^/llcp5X*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lt6Yo1G?WL)R?9HVZ7=d"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="Fq{YBRH*Yl+%)ndx2^FO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="SsAAwqSX-TB*.(]tt7;4"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="B#?q0bK4M$IauTbx9I=~"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>